type Query {
    userById(userId: ID!): User
    userByName(username: String!): User

    listPosts(page: Int!): [Post!]!
    post(postId: ID!): Post

    postComments(page: Int!, postId: ID!): [Comment!]!
    childComments(page: Int!, commentId: ID!): [Comment!]!
}

type Mutation {
    createUser(user: UserInput!): User
    deleteUser(userId: ID!): User

    createPost(post: PostInput!): Post
    updatePostTitle(postId: ID!, title: String!): Post
    updatePostBody(postId: ID!, body: String!): Post
    updatePostCommentsAllowance(postId: ID!, allow: Boolean): Post
    deletePost(postId: ID!): ID

    createComment(comment: CommentInput!): Comment
    updateCommentBody(commentId: ID!, body: String!): Comment
    deleteComment(commentId: ID!): ID
}

type Subscription {
    commentCreated(postId: ID!): Comment!
}

###########################################################################

type Post {
    id: ID!
    authorId: ID
    title: String!
    body: String!
    allowComments: Boolean!
    createdAt: String!
    deleted: Boolean!
}

type Comment {
    id: ID!
    authorId: ID
    body: String!
    parentPostId: ID!
    parentCommentId: ID
    createdAt: String!
    deleted: Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    createdAt: String!
    deleted: Boolean!
}

###########################################################################

input UserInput {
    username: String!
    email: String!
    password: String!
}

input PostInput {
    authorId: ID!
    title: String!
    body: String!
}

input CommentInput {
    authorId: ID!
    body: String!
    parentPostId: ID!
    parentCommentId: ID
}